<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Título de la Aplicación -->
        <!-- Imagen Representativa -->
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/mi_perfil_personal"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/foto_perfil"
            android:src="@drawable/iconoapp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewTitle" />
        <!-- Campos de Entrada: Nombre, Apellido, Correo -->


        <EditText
            android:id="@+id/editTextNombre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/nombre"
            android:inputType="textPersonName"
            android:minWidth="48dp"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgAvatar">
            <requestFocus />

        </EditText>

        <EditText
            android:id="@+id/editTextApellido"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/apellido"
            app:layout_constraintTop_toBottomOf="@id/editTextNombre"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:inputType="textPersonName"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/editTextCorreo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/correo_electronico"
            app:layout_constraintTop_toBottomOf="@id/editTextApellido"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:inputType="textEmailAddress"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:layout_marginTop="8dp" />

        <!-- Selección de Género -->
        <RadioGroup
            android:id="@+id/radioGroupGenero"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/editTextCorreo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <RadioButton
                android:id="@+id/radioButtonMasculino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:text="@string/masculino"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/radioButtonFemenino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:text="@string/femenino"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/radioButtonOtro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:text="@string/otro"
                android:textSize="18sp" />
        </RadioGroup>

        <!-- País de Origen -->
        <Spinner
            android:id="@+id/spinnerPais"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/radioGroupGenero"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:layout_marginTop="16dp" />

        <!-- Hobbies -->
        <TextView
            android:id="@+id/textViewHobbies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/selecciona_tus_hobbies"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinnerPais" />

        <CheckBox
            android:id="@+id/checkButtonLectura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lectura"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewHobbies" />

        <CheckBox
            android:id="@+id/checkButtonDeporte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/deporte"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkButtonLectura" />

        <CheckBox
            android:id="@+id/checkButtonMusica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/musica"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkButtonDeporte" />

        <CheckBox
            android:id="@+id/checkButtonArte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/arte"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkButtonMusica" />
        <!-- Nivel de Satisfacción -->

        <TextView
            android:id="@+id/textViewSatisfaccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/nivel_de_satisfaccion"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkButtonArte" />
        <SeekBar
            android:id="@+id/seekBarSatisfaccion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="10"
            app:layout_constraintTop_toBottomOf="@id/textViewSatisfaccion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Suscripción al Boletín -->
        <!-- Con Switch me daba un warning en el código del botón, por eso
        uso este que me recomienda el consejo del warning (es más compatible
        con versiones anteriores) -->
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchSuscripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:text="@string/suscribirse_al_boletin"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/seekBarSatisfaccion" />

        <!-- Botón Guardar -->
        <Button
            android:id="@+id/buttonGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/guardar"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/switchSuscripcion" />

        <!-- Visualización del Perfil -->
        <TextView
            android:id="@+id/textViewResumen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonGuardar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>